{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "laravel/framework"                 : "~5.0",
        "composer/installers"               : "dev-master",

        "pingpong/modules"                  : "2.0.*@dev",
        "filp/whoops"                       : "~1.0",

        "cysha/pxcms-default"               : "dev-master",
        "cysha/pxcms-default-admin"         : "dev-master",
        "cysha/pxcms-adminlte"              : "dev-master",

        "cysha/pxcms-core"                  : "dev-master",
        "cysha/pxcms-auth"                  : "dev-master",
        "cysha/pxcms-admin"                 : "dev-master"

    },
    "require-dev": {
        "phpunit/phpunit"                   : "~4.0",
        "phpspec/phpspec"                   : "~2.1",
        "barryvdh/laravel-debugbar"         : "~2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Cms\\": "app/",
            "Cms\\Modules\\": "app/Modules"
        },
        "files": [
            "app/Helpers/Debug.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "repositories": [
        { "type": "composer", "url": "http://packages.phoenixcms.org/" },
        { "type": "vcs", "url": "https://github.com/cysha/installers" }
    ],
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan theme:publish",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan theme:publish",
            "php artisan vendor:publish --tag='Cms\\Modules\\Core\\Providers\\CoreModuleServiceProvider' --force",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dev"
    },
    "minimum-stability": "dev"
}
