{
    "name": "cysha/pxcms-adminlte",
    "type": "pxcms-themes",
    "description": "AdminLTE Theme for Phoenix CMS",
    "license": "MIT",
    "authors": [
        { "name": "Abdullah Almsaeed", "email": "abdullah@almsaeedstudio.com" },
        { "name": "xLink", "email": "xLink@cybershade.org" }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers" : "dev-master"
    },
    "repositories": [
        { "type": "vcs", "url": "https://github.com/cysha/installers" }
    ]
}
