{
    "name": "cysha/pxcms-default",
    "type": "pxcms-themes",
    "description": "Default Theme for Phoenix CMS",
    "license": "MIT",
    "authors": [
        { "name": "xLink", "email": "xLink@cybershade.org" }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers" : "dev-master"
    },
    "repositories": [
        { "type": "vcs", "url": "https://github.com/cysha/installers" }
    ]
}
